apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.viewpagerdemo"
        minSdk =31
        targetSdk = 36
        versionCode =1
        versionName ="1.0"
    }
    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace ='edu.cs4730.viewpagerdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.2"
    implementation 'com.google.android.material:material:1.12.0'
}
