<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.fragcomnavlivedemo.SecondFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is SecondFragment.  Click to call First fragment or press to back button to return to mainFragment."
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/textView2"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/sf_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call first Fragment"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/sf_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/sf_btn1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/sf_btn1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/sf_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/sf_tv1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/sf_tv1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
