<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp">
        <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:id="@+id/tvContact"
                android:text="Name" android:typeface="sans" android:textSize="16sp" android:textStyle="bold"></TextView>
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Mobile  " android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Number"
                        android:id="@+id/tvMobile" android:textSize="13sp"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Mail  " android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Mail"
                        android:id="@+id/tvMail" android:textSize="13sp" android:layout_weight="1"></TextView><Button android:layout_width="wrap_content" android:id="@+id/btnRemove" android:text="Remove" android:layout_height="40dip"></Button>
        </LinearLayout>

</LinearLayout>