# ui

./: README.md  noxmllayoutexample.java
Advanced/ArchNavDrawerLayout/app/: build.gradle
Advanced/ArchNavDrawerLayout/app/src/main/: AndroidManifest.xml
Advanced/ArchNavDrawerLayout/app/src/main/res/drawable-anydpi/: ic_action_one.xml  ic_action_second.xml
Advanced/ArchNavDrawerLayout/app/src/main/res/layout/: activity_main.xml  fragment_three.xml  fragment_two.xml
Advanced/ArchNavDrawerLayout/app/src/main/res/menu/: drawer.xml
Advanced/ArchNavDrawerLayout/app/src/main/res/navigation/: nav_graph.xml
Advanced/ArchNavDrawerLayout/app/src/main/res/values/: strings.xml
Advanced/ArchNavDrawerLayout_kt/app/: build.gradle
Advanced/ArchNavDrawerLayout_kt/app/src/main/: AndroidManifest.xml
Advanced/ArchNavDrawerLayout_kt/app/src/main/res/drawable-anydpi/: ic_action_third.xml
Advanced/ArchNavDrawerLayout_kt/app/src/main/res/layout/: activity_main.xml  fragment_one.xml
Advanced/ArchNavDrawerLayout_kt/app/src/main/res/navigation/: nav_graph.xml
Advanced/ArchNavDrawerLayout_kt/app/src/main/res/values/: strings.xml
Advanced/ArchNavigationDemo/: build.gradle
Advanced/ArchNavigationDemo/app/: build.gradle
Advanced/ArchNavigationDemo/app/src/main/: AndroidManifest.xml
Advanced/ArchNavigationDemo/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Advanced/ArchNavigationDemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_two.xml
Advanced/ArchNavigationDemo/app/src/main/res/navigation/: nav_graph.xml
Advanced/ArchNavigationDemo/app/src/main/res/values/: strings.xml
Advanced/ArchNavigationDemo/gradle/wrapper/: gradle-wrapper.properties
Advanced/ArchNavigationDemo_kt/app/: build.gradle
Advanced/ArchNavigationDemo_kt/app/src/main/: AndroidManifest.xml
Advanced/ArchNavigationDemo_kt/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Advanced/ArchNavigationDemo_kt/app/src/main/res/layout/: activity_main.xml  fragment__three.xml  fragment_bundle.xml
Advanced/ArchNavigationDemo_kt/app/src/main/res/navigation/: nav_graph.xml
Advanced/ArchNavigationDemo_kt/app/src/main/res/values/: strings.xml
Advanced/BottomNavigationViewDemo/app/: build.gradle
Advanced/BottomNavigationViewDemo/app/src/main/: AndroidManifest.xml
Advanced/BottomNavigationViewDemo/app/src/main/res/drawable-anydpi/: ic_action_one.xml
Advanced/BottomNavigationViewDemo/app/src/main/res/layout/: activity_main.xml
Advanced/EmojiCompatDemo/app/: build.gradle
Advanced/EmojiCompatDemo/app/src/main/: AndroidManifest.xml
Advanced/EmojiCompatDemo_kt/app/: build.gradle
Advanced/EmojiCompatDemo_kt/app/src/main/: AndroidManifest.xml
Advanced/GuiDemo/app/: build.gradle
Advanced/GuiDemo/app/src/main/: AndroidManifest.xml
Advanced/GuiDemo_kt/app/: build.gradle
Advanced/GuiDemo_kt/app/src/main/: AndroidManifest.xml
Advanced/ViewPager2Demo/app/: build.gradle
Advanced/ViewPager2Demo/app/src/main/: AndroidManifest.xml
Advanced/ViewPager2Demo_kt/app/: build.gradle
Advanced/ViewPager2Demo_kt/app/src/main/: AndroidManifest.xml
Advanced/ViewPagerDemo/app/: build.gradle
Advanced/ViewPagerDemo/app/src/main/: AndroidManifest.xml
Basic/FormExample/: build.gradle
Basic/FormExample/app/: build.gradle
Basic/FormExample/app/src/main/: AndroidManifest.xml
Basic/FormExample/gradle/wrapper/: gradle-wrapper.properties
Basic/FragDemoSimple/app/: build.gradle
Basic/FragDemoSimple/app/src/main/: AndroidManifest.xml
Communication/FragComNavLiveDemo/app/: build.gradle
Communication/FragComNavLiveDemo/app/src/main/: AndroidManifest.xml
Communication/FragComNavLiveDemo_kt/: build.gradle  settings.gradle
Communication/FragComNavLiveDemo_kt/app/: build.gradle
Communication/FragComNavLiveDemo_kt/app/src/main/: AndroidManifest.xml
Communication/FragComNavLiveDemo_kt/gradle/wrapper/: gradle-wrapper.properties
Communication/FragComNavVModelDemo/app/: build.gradle
Communication/FragComNavVModelDemo/app/src/main/: AndroidManifest.xml
Communication/FragComNavVModelDemo_kt/app/: build.gradle
Communication/FragComNavVModelDemo_kt/app/src/main/: AndroidManifest.xml
Communication/fragComDemo/app/: build.gradle
Communication/fragComDemo/app/src/main/: AndroidManifest.xml
Communication/simpleFragComDemo_kt/app/: build.gradle
Communication/simpleFragComDemo_kt/app/src/main/: AndroidManifest.xml
FormExample/app/: build.gradle
FormExample/app/src/main/: AndroidManifest.xml
ListViews/ListviewFragmentDemo_kt/: settings.gradle
ListViews/ListviewFragmentDemo_kt/app/: build.gradle
ListViews/ListviewFragmentDemo_kt/app/src/main/: AndroidManifest.xml
ListViews/ListviewFragmentDemo_kt/gradle/wrapper/: gradle-wrapper.properties
ListViews/ListviewSwipeRefresh_kt/: build.gradle  settings.gradle
ListViews/ListviewSwipeRefresh_kt/app/: build.gradle
ListViews/ListviewSwipeRefresh_kt/app/src/main/: AndroidManifest.xml
ListViews/ListviewSwipeRefresh_kt/gradle/wrapper/: gradle-wrapper.properties
Material Design/SupportDesignDemo3_kt/: settings.gradle
Material Design/SupportDesignDemo3_kt/app/: build.gradle
Material Design/SupportDesignDemo3_kt/app/src/main/: AndroidManifest.xml
Material Design/SupportDesignDemo3_kt/gradle/wrapper/: gradle-wrapper.properties
Navigation/MenuDemo_kt/: settings.gradle
Navigation/MenuDemo_kt/app/: build.gradle
Navigation/MenuDemo_kt/app/src/main/: AndroidManifest.xml
Navigation/MenuDemo_kt/gradle/wrapper/: gradle-wrapper.properties
Navigation/toolbarNavDrawerDemo_kt/: settings.gradle
Navigation/toolbarNavDrawerDemo_kt/app/: build.gradle
Navigation/toolbarNavDrawerDemo_kt/app/src/main/: AndroidManifest.xml
Navigation/toolbarNavDrawerDemo_kt/gradle/wrapper/: gradle-wrapper.properties
mvcDemo/app/: build.gradle  build.gradle.kts
mvcDemo/app/src/main/: AndroidManifest.xml
mvcDemo/app/src/main/res/layout/: activity_main.xml
mvcDemo/app/src/main/res/values/: strings.xml  themes.xml
mvcDemo/gradle/: libs.versions.toml
mvcDemo/gradle/wrapper/: gradle-wrapper.properties
(+1985 files in other folders)
