<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.snackbardemo.FABFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Action Button Demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="small FAB with a plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="mini" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="normal FAB with a check mark" />

    <!-- for fab normal size, change fabSize="normal" or just remove the line
        I think elevation is being ignored.-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal" />


</LinearLayout>
