<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recent"
        android:icon="@drawable/recent"
        android:title="Recents" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites" />
    <item
        android:id="@+id/nearby"
        android:icon="@drawable/mylocation"
        android:title="Nearby" />
</menu>