// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        //def nav_version = "2.3.5"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //see  // https://developer.android.com/topic/libraries/architecture/adding-components  search for safe-args
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
