<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"

         >
        <android.support.v4.view.ViewPager
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pagerleft"
	android:layout_width="fill_parent" android:layout_height="match_parent" >

	<android.support.v4.view.PagerTabStrip
		android:id="@+id/pager_header" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:background="#000" android:paddingBottom="4dp"
		android:paddingTop="4dp" android:textColor="#fff" />

</android.support.v4.view.ViewPager>


        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
>

<android.support.v4.view.ViewPager
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pagerright"
	android:layout_width="fill_parent" android:layout_height="match_parent" >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" >
        </android.support.v4.view.PagerTabStrip>
</android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
