<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Support Dialogs" />

    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_menu_manage"
        android:title="Custom/Extended Dialogs" />

</menu>
