<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/frag_main"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="edu.cs4730.simplefragcomdemo.MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/frag_info"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="edu.cs4730.simplefragcomdemo.InfoFragment"
        tools:layout="@layout/fragment_info" />
</LinearLayout>