<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- As the main content view, which is a single fragment-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/frag_text"
                class="edu.cs4730.navdrawerfragviewmodeldemo.textFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/text_fragment" />
        </RelativeLayout>
        <!-- drawer view -->

        <fragment
            android:id="@+id/frag_titles"
            class="edu.cs4730.navdrawerfragviewmodeldemo.titlefrag"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/windowBackgroundColor" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
