<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/oldButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"></Button>

    <Button
        android:id="@+id/oldButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Dialog"></Button>

    <Button
        android:id="@+id/oldButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"></Button>
</LinearLayout>

