<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello" />
<Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Call browser" >
    </Button>

<LinearLayout
	android:id="@+id/linearLayout1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
<Button
  android:id="@+id/Button02"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:onClick="callIntent"
  android:text="Call Someone" />

    <Button
    	android:id="@+id/Button03"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="callIntent"
    	android:text="Dial" />

</LinearLayout>

<LinearLayout
	android:id="@+id/linearLayout2"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
        <Button
        android:id="@+id/Button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Show Map"
         >
    </Button>

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Search on Map"
        >
    </Button>
</LinearLayout>



    <Button
        android:id="@+id/Button06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Take picture"
        >
    </Button>

    <LinearLayout
    	android:id="@+id/linearLayout3"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        <Button
        android:id="@+id/Button07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Show contacts"
        >
    </Button>

    <Button
        android:id="@+id/Button08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="Edit first contact"
       >
    </Button>

    <Button
    	android:id="@+id/Button10"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="callIntent"
    	android:text="Pick a Contact" />

    </LinearLayout>

    <Button
    	android:id="@+id/Button09"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="callIntent"
    	android:text="Call ActivityTwo" />

</LinearLayout>