<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.supportdesignbottomnavdemo.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment label" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use the navigation bottoms below to switch fragments.  This would use with a navigation draw as well, where bottom would show the top 3 to 5 entries." />

</LinearLayout>
