<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.dialogdemo.CustomFragment">


    <Button
        android:id="@+id/btn_alert1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Custom Alert 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_alert2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="192dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"/>

    <Button
        android:id="@+id/btn_alert2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom Alert 2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alert1"
        app:layout_constraintLeft_toRightOf="@+id/btn_alert1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_alert1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="192dp"
        tools:layout_conversion_absoluteX="192dp"
        tools:layout_conversion_absoluteY="0dp"/>


    <Button
        android:id="@+id/btn_alert3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom Alert 3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_edit"
        app:layout_constraintTop_toBottomOf="@+id/btn_alert1"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="208dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="48dp"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Dialog"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alert3"
        app:layout_constraintLeft_toRightOf="@+id/btn_alert3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_alert3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="208dp"
        tools:layout_conversion_absoluteY="48dp"/>

    <Button
        android:id="@+id/inline_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inline Dialog"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mutli_input_btn"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="208dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="48dp"/>

    <Button
        android:id="@+id/mutli_input_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="multi input"
        app:layout_constraintBottom_toBottomOf="@+id/inline_button"
        app:layout_constraintLeft_toRightOf="@+id/inline_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inline_button"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="208dp"
        tools:layout_conversion_absoluteY="48dp"/>

    <TextView
        android:id="@+id/logger_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Output: \n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inline_button"
        tools:layout_conversion_absoluteHeight="33dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="96dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
