<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.cs4730.fragcomnavvmodeldemo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_first"
            app:destination="@id/firstFragment"/>
        <action
            android:id="@+id/action_main_to_second"
            app:destination="@id/secondFragment"/>
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="edu.cs4730.fragcomnavvmodeldemo.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondFragment"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="edu.cs4730.fragcomnavvmodeldemo.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/firstFragment"/>
    </fragment>
</navigation>