plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.fragdemosimple"
        minSdkVersion = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.fragdemosimple'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("com.google.android.material:material:1.12.0")
}
