plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.FormExample"
        minSdk = 31
        targetSdk = 36
        versionCode = "1"
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.FormExample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
