<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_vertical|center_horizontal">
  
<TextView android:id="@+id/dialogTV" android:layout_width="wrap_content" 
           android:layout_height="wrap_content" android:text="@string/working"></TextView>
           
<ProgressBar android:id="@+id/dialogPB" android:layout_width="wrap_content" android:layout_height="wrap_content"
   style="?android:attr/progressBarStyleHorizontal"> </ProgressBar>
   
<Button android:text="OK" android:id="@+id/diaglogBTN" android:layout_width="wrap_content" 
        android:layout_height="wrap_content"></Button>

</LinearLayout>
