<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the menu, it's Menu Demo."
        android:id="@+id/label" />

    <TextView
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="63dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Click me for a Popup menu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
